:root {
  --transition: 0.3s;
  --main-color: #77907c;
  --second-color: #174e3c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: cairo, sans-serif;
}
body {
  background-color: #f2fbf4;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--second-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}
.container {
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1245px;
  }
}
/* start header */
header {
  height: 75vh;
  width: 100%;
  padding: 20px;
  background-color: var(--main-color);
  background-image: url(../img/simple-house-01.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
}
header .header {
  width: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  color: white;
}

header .header .logo {
  display: flex;
  align-items: center;
}
header .header .logo .name h2 {
  font-size: 25px;
  margin-bottom: 10px;
}
header .header ul {
  display: flex;
  align-items: center;
}
header .header ul .active {
  position: relative;
}
header .header ul .active::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: white;
  bottom: 0;
  left: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .header ul li {
  margin-right: 20px;
  padding: 10px 10px;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .header ul li::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: white;
  bottom: 0;
  left: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .header ul li:hover::after,
header .header ul .active:hover::after {
  animation: fill 0.2s linear forwards;
  -webkit-animation: fill 0.2s linear forwards;
}
@keyframes fill {
  100% {
    width: 100%;
  }
}
.welcom {
  padding: 30px 230px;
  text-align: center;
}
.welcom h1 {
  font-size: 35px;
  font-weight: 500;
}
.welcom p {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  margin: 0 auto;
  line-height: 1.7;
}
@media (max-width: 992px) {
  .welcom {
    padding: 30px 30px;
  }
}
@media (max-width: 768px) {
  .welcom h1 {
    font-size: 20px;
  }
  .welcom p {
    width: 80%;
    font-size: 12px;
  }
}
.menu {
  padding: 30px 80px;
}
.menu .links {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .links ul {
  display: flex;
  align-items: center;
}
.menu .links ul .active {
  background-color: var(--second-color);
  color: white;
}
.menu .links ul li {
  margin-right: 25px;
}
.menu .links ul li a {
  padding: 5px 20px;
  font-weight: 600;
  font-size: 19px;
  color: var(--second-color);
  border: 2px solid var(--second-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.menu .links ul li a:hover {
  background-color: var(--second-color);
  color: white;
  border: 2px solid var(--second-color);
}
.menu .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 50px;
  margin-top: 60px;
}
.menu .gallery .box {
  padding-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.menu .gallery .box:hover {
  box-shadow: 0 0 20px #ccc;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.menu .gallery .box img {
  width: 100%;
  height: 220px;
}
.menu .gallery .box h3 {
  margin: 10px 0;
  font-size: 20px;
  color: var(--second-color);
  padding-left: 10px;
}
.menu .gallery .box p {
  font-size: 15px;
  margin-bottom: 10px;
  padding-left: 10px;
}
.menu .gallery .box span {
  font-size: 22px;
  color: var(--second-color);
  padding-left: 10px;
}
/* ----------------------------------  */
.contact-info {
  display: flex;
  margin-top: 40px;
  padding: 50px 80px;
}
.contact-info .right-part {
  padding-left: 30px;
}
.contact-info .right-part h2 {
  margin-bottom: 30px;
  font-size: 25px;
  color: var(--second-color);
}
.contact-info .right-part p {
  margin-bottom: 30px;
  font-size: 1em;
  line-height: 1.5;
}
.contact-info .right-part .btn {
  margin-top: 80px;
  display: flex;
  justify-content: end;
  padding-right: 50px;
}
.contact-info .right-part .btn a {
  background-color: var(--main-color);
  padding: 10px 30px;
  font-weight: 600;
  font-size: 19px;
  color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.contact-info .right-part .btn a:hover {
  background-color: var(--second-color);
}
@media (max-width: 992px) {
  .contact-info {
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }
  .contact-info .right-part h2 {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .contact-info .right-part .btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .contact-info .right-part {
    padding: 0;
  }
  .contact-info .right-part h2 {
    font-size: 20px;
  }
  .contact-info .right-part p {
    font-size: 14px;
  }
}
footer {
  background-color: white;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
footer .container span {
  color: var(--second-color);
  margin: 0 10px;
}

/* CONTACT PARTIE */

.contact {
  height: 100vh;
  background-color: #eef3fa;
  display: grid;
  place-content: center;
}
.contact .container {
  width: 90%;
  padding: 0;
  display: flex;
  align-items: center;
  box-shadow: 0 0 20px #ccc;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
@media (max-width: 425px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .container .left-part {
  flex: 0.4;
  text-align: center;
  height: 100%;
  padding: 20px;
  background-color: #495c6a;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
@media (max-width: 425px) {
  .contact .container .left-part {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
.contact .container .left-part i {
  font-size: 200px;
  color: var(--main-color);
}
.contact .container .left-part p {
  margin-top: 10px;
  text-align: center;
  line-height: 1.6;
  font-size: 19px;
  color: #eee;
}
@media (max-width: 768px) {
  .contact .container .left-part i {
    font-size: 150px;
  }
  .contact .container .left-part p {
    margin-top: 20px;
    line-height: 1.3;
    font-size: 17px;
  }
}
@media (max-width: 425px) {
  .contact .container .left-part {
    width: 100%;
  }
  .contact .container .left-part i {
    font-size: 65px;
    margin-top: 30px;
  }
  .contact .container .left-part p {
    display: none;
  }
}

.contact .container .right-part {
  flex: 0.6;
  text-align: center;
  padding: 20px;
}
.contact .container .right-part h2 {
  font-size: 25px;
  color: var(--main-color);
  font-size: 30px;
}
.contact .container .right-part form input {
  width: 100%;
  height: 50px;
  display: inline-block;
  margin-top: 20px;
  background-color: #eef3fa;
  border: none;
  outline: none;
  padding: 5px 10px;
  caret-color: var(--second-color);
  font-size: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .container .right-part form textarea {
  background-color: #eef3fa;
  margin-top: 20px;
  border: none;
  outline: none;
  width: 100%;
  height: 150px;
  padding: 5px 10px;
  caret-color: var(--second-color);
  font-size: 20px;
  resize: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .container .right-part form input:last-child {
  background-color: var(--main-color);
  color: white;
  width: 40%;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.contact .container .right-part form input:last-child:hover {
  background-color: var(--second-color);
}
.contact .container .right-part form input[type="email"]:invalid {
  border: 1px solid red;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 425px) {
  .contact .container .right-part form input,
  .contact .container .right-part form textarea {
    font-size: 17px;
  }
  .contact .container .right-part form input:last-child {
    background-color: var(--second-color);
  }
}